# IdentityUnification-Keycloack

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloack/realm/: realm-export.json
keycloak/realm/: realm-export.json
projects/channel-app/: Dockerfile  build.gradle
projects/channel-app/src/main/resources/: application.yml
projects/channel-app/src/main/resources/public/css/: k3.css
projects/channel-app/src/main/resources/templates/: index.html
projects/channel-app/src/main/resources/templates/fragments/: navbar.html
projects/contract-service/: payload-register.txt  pom.xml
projects/contract-service/src/main/java/com/auth/contractservice/config/: SecurityConfig.java
projects/contract-service/src/main/java/com/auth/contractservice/controller/: CustomerController.java  HomeController.java  KeycloakController.java  LogoutHandler.java  ProfileController.java
projects/contract-service/src/main/java/com/auth/contractservice/model/: AddressEntity.java  AddressType.java  ClientCredentialsDTO.java  ContactEntity.java  ContactType.java  CustomerContractEntity.java  CustomerEntity.java  MembershipEntity.java  MembershipStatus.java  (+2 more)
projects/contract-service/src/main/resources/: application.yml
projects/contract-service/src/main/resources/templates/: index.html
projects/contract-service/src/main/resources/templates/fragments/: footer.html  navbar.html  scripts.html
src/main/java/com/auth/contractservice/: ContractServiceApplication.java
src/main/java/com/auth/contractservice/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/auth/contractservice/controller/: ContractController.java  KeycloakController.java
src/main/java/com/auth/contractservice/model/: ClientRequestDTO.java  CustomerContractDTO.java  CustomerContractEntity.java  UserProfileEntity.java
src/main/java/com/auth/contractservice/repository/: ContratoRepository.java
src/main/java/com/auth/contractservice/service/: CustomerService.java  KeycloakService.java  KeycloakServiceProperties.java
src/main/java/com/auth/contractservice/utils/: CustomerContractFactory.java
src/main/resources/: application.yml
(+21 files in other folders)
